PORT=3001
PG_USER = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_PASSWORD = "Amey@497"
DATABASE_URL = "postgresql://postgres:Amey@497@localhost:5432/yoga"
DATABASE_URL = "postgres://amey:bc6a8VzClMEcULBXvSm9HwegmV3BBsHD@dpg-cectcnhgp3jok8e970a0-a.oregon-postgres.render.com/person"